NEXT_PUBLIC_API_URL=https://potenciarte-api-hf4ixlffbq-uc.a.run.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZlyYpRGmH6d3miwHrisYCp1EpOeas7H4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=potenciarte-platform-v1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=potenciarte-platform-v1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=potenciarte-platform-v1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861376736309
NEXT_PUBLIC_FIREBASE_APP_ID=1:861376736309:web:41edd17067bb56e23dd57c
